<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In to the Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- <link rel="stylesheet" href="static/css/login.css"> -->
     <link rel="icon" href="https://res.cloudinary.com/ahmad4185/image/upload/v1647458461/transdata_dmyckj.jpg" type="image/gif" sizes="16x16">

     <style>

    .login-orange {
  height:1000px;
  background:#475d62 url(https://res.cloudinary.com/ahmad4185/image/upload/v1647458463/orange_rcyuye.jpg);
  background-size:cover;
  position:relative;
}

.login-orange form {
  max-width:320px;
  width:90%;
  background-color:#1e2833;
  padding:40px;
  border-radius:4px;
  transform:translate(-50%, -50%);
  position:absolute;
  top:50%;
  left:50%;
  color:#fff;
  box-shadow:3px 3px 4px rgba(0,0,0,0.2);
}

.login-orange .illustration {
  text-align:center;
  padding:15px 0 20px;
  font-size:100px;
  color:#2980ef;
}

.login-orange form .form-control {
  background:none;
  border:none;
  border-bottom:1px solid #434a52;
  border-radius:0;
  box-shadow:none;
  outline:none;
  color:inherit;
}

.login-orange form .btn-primary {
  background:#214a80;
  border:none;
  border-radius:4px;
  padding:11px;
  box-shadow:none;
  margin-top:26px;
  text-shadow:none;
  outline:none;
}

.login-orange form .btn-primary:hover, .login-dark form .btn-primary:active {
  background:#214a80;
  outline:none;
}

.login-orange form .forgot {
  display:block;
  text-align:center;
  font-size:12px;
  color:#6f7a85;
  opacity:0.9;
  text-decoration:none;
}

.login-orange form .forgot:hover, .login-dark form .forgot:active {
  opacity:1;
  text-decoration:none;
}

.login-orange form .btn-primary:active {
  transform:translateY(1px);
}



    </style>


</head>

<body>
    <div class="login-orange">
        <form id = "prospects_form" method="post" action={{submit_data}}>
            <h4 style="text-align: center;"> Log In for Transdata AI Apps Testing </h4>
             <h6 style="text-align: center;" id = "notification">{{notification}}</h6>
            <div class="illustration"><i class="icon ion-ios-locked-outline"></i></div>
            {% csrf_token %}
            <div class="form-group"><input class="form-control" type="text" id="username" name="username" placeholder="User Name"></div>
            <div class="form-group"><input class="form-control" type="password" id="password" name="password" placeholder="Password"></div>
            <div class="form-group">
            <button type = "submit" class="btn btn-primary btn-block" >Log In</button>

            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
            <a href="javascript:alert('Please email to ahmad.khalid@transdata.biz Thank you!');" class="forgot">Forgot your username or password?</a></form>
        </form>        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js">
    </script>

    <script>
       
        /*
       $("#prospects_form").submit(function(e) {
            e.preventDefault();
        });
        */
                

    </script>
</body>

</html>